RPC_ENDPOINT=
WEBSOCKET_ENDPOINT=
RPC_SUB_ENDPOINT=
WEBSOCKET_SUB_ENDPOINT=

DEV_NET_RPC=
DEV_NET_WSS=
DEV_NET_SUB_RPC=
DEV_NET_SUB_WSS=

LOG_LEVEL=info

BLOCKENGINE_URL=
JITO_FEE=
JITO_KEY=

CHECK_IF_MINT_IS_MUTABLE=false
CHECK_IF_MINT_IS_BURNED=false
CHECK_IF_MINT_IS_FROZEN=false
CHECK_IF_MINT_IS_RENOUNCED=false
COMMITMENT_LEVEL=confirmed
ORIGIN_URL=